<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <title> 雏鹰8班官网</title>

    <style type="text/css">
        h1 {
            font-size: 300%
        }

        h1 {
            color: #000e47
        }

        h1 {
            font-family: "黑体",SimHei;
        }

        h1 {
            text-align: center
        }

        h1 {
            text-decoration: underline;
        }

        h1 {
            text-shadow: 5px 5px 5px #7382bf;
        }

        body {
            background-color: #fffddb
        }

        p.padding {
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 50px;
            padding-left: 50px;
        }

        ul {
            list-style-image: url('sqpurple.gif');
        }

        .f12 {
            font-size: 24px;
        }

        .indent {
            text-indent: 2em
        }
    </style>
</head>

<body>

    <h1 >马鞍山二中博望分校雏鹰8班官网</h1 >
    <ul>
        <li>
            班级介绍
            <p class="f12 indent">你好，这里是马鞍山二中博望分校雏鹰8班官网。雏鹰8班是一个充满友爱的集体，在伟大的班主任管军的带领下，创下一个又一个奇迹。</p>
            <img src="/images/Guan.jpg" alt="管军帅照" />
            <p> 未完待续……</p>
        </li>
    </ul>

</body >
</html >
